# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:33061/blueberrupimysql
spring.datasource.username=demo
spring.datasource.password=secret2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Strategy to auto update the schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Rabbit stuff
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.name=blueberry
spring.rabbitmq.listener.simple.default-requeue-rejected=false
